* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, a:hover, a:visited, a:active {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#error {
    font-size: 3rem;
    color: rgb(197, 7, 7);
    text-align: center;
}


body {
    background: rgb(41, 96, 105);
}

nav {
    background: rgb(2, 157, 247);
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: monospace;
    box-shadow: 5 5 5 5;
    box-shadow: -1px 5px 14px 2px rgba(0, 0, 0, 0.65);
    -webkit-box-shadow: -1px 5px 14px 2px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: -1px 5px 14px 2px rgba(0, 0, 0, 0.65);
    font-size: 0.7em;
}

.btn-iniciarSesion {
    margin-left: 2em;
    font-size: 0.7em;
    border-radius: 5px;
    background-color: bisque;
    border-color: rgba(0, 0, 0, 0.493);
    width: 100px;
    height: 30px;
    
}

#logOut-btn {
    margin-left: 50px;
}

input {
    width: 100px;
}

main {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

#productForm {
    display: flex;
    flex-direction: column;
    
}
#productForm * {
    height: 3rem;
    width: 20rem;
}

#sUp-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

#sUp-form {
    display: flex;
    flex-direction: column;
    width: 13vw;

}

#sUp-form * {
    width: 100%;
}