Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:11:48(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:11:49(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:11:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 145/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 218
  median: ...................................................................... 47
  p95: ......................................................................... 79.1
  p99: ......................................................................... 165.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2073.4
  max: ......................................................................... 2690.9
  median: ...................................................................... 2515.5
  p95: ......................................................................... 2671
  p99: ......................................................................... 2671
