Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:43:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:43:04(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 00:43:16(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 347
  median: ...................................................................... 165.7
  p95: ......................................................................... 223.7
  p99: ......................................................................... 247.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7483.1
  max: ......................................................................... 8426.9
  median: ...................................................................... 8352
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
