Statistical profiling result from bloq-v8.log, (29925 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  26250   87.7%          C:\WINDOWS\SYSTEM32\ntdll.dll
   3521   11.8%          C:\Program Files\nodejs\node.exe
     20    0.1%          C:\WINDOWS\System32\umppc15610.dll
      8    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      2    0.0%          C:\WINDOWS\system32\mswsock.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL
      1    0.0%          C:\WINDOWS\System32\ADVAPI32.dll

 [JavaScript]:
   ticks  total  nonlib   name
     15    0.1%   12.3%  LazyCompile: *resolve node:path:158:10
      4    0.0%    3.3%  RegExp: [ \t]*<%_
      3    0.0%    2.5%  LazyCompile: *next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:177:16
      2    0.0%    1.6%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2    0.0%    1.6%  LazyCompile: *toNamespacedPath node:path:618:19
      2    0.0%    1.6%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2    0.0%    1.6%  LazyCompile: *normalizeString node:path:66:25
      2    0.0%    1.6%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2    0.0%    1.6%  LazyCompile: *basename node:path:749:11
      2    0.0%    1.6%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      2    0.0%    1.6%  Function: ^log C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\lib\winston\transports\console.js:44:6
      2    0.0%    1.6%  Function: ^handle C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:136:31
      2    0.0%    1.6%  Function: ^deserializeObject C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\bson\lib\parser\deserializer.js:65:27
      2    0.0%    1.6%  Function: ^_addListener node:events:418:22
      1    0.0%    0.8%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    0.8%  RegExp: \u001b\[\d\d?m
      1    0.0%    0.8%  RegExp: =+$
      1    0.0%    0.8%  RegExp: ;(\s*$)
      1    0.0%    0.8%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    0.8%  LazyCompile: *trim_prefix C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:293:23
      1    0.0%    0.8%  LazyCompile: *toString node:buffer:782:46
      1    0.0%    0.8%  LazyCompile: *strEscape node:internal/util/inspect:465:19
      1    0.0%    0.8%  LazyCompile: *scanLine C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:815:22
      1    0.0%    0.8%  LazyCompile: *readFileSync node:fs:450:22
      1    0.0%    0.8%  LazyCompile: *parse C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\vary\index.js:96:16
      1    0.0%    0.8%  LazyCompile: *onwrite node:internal/streams/writable:425:17
      1    0.0%    0.8%  LazyCompile: *normalize node:path:304:12
      1    0.0%    0.8%  LazyCompile: *matchKnownFields node:_http_incoming:231:26
      1    0.0%    0.8%  LazyCompile: *isPathSeparator node:path:52:25
      1    0.0%    0.8%  LazyCompile: *getPathFromURLWin32 node:internal/url:1360:29
      1    0.0%    0.8%  LazyCompile: *getEncodingOps node:buffer:678:24
      1    0.0%    0.8%  LazyCompile: *formatWithOptionsInternal node:internal/util/inspect:1891:35
      1    0.0%    0.8%  LazyCompile: *dirname node:path:653:10
      1    0.0%    0.8%  LazyCompile: *_write node:internal/streams/writable:283:16
      1    0.0%    0.8%  LazyCompile: *C node:internal/deps/cjs-module-lexer/dist/lexer:1:1152
      1    0.0%    0.8%  Function: ^writeHead node:_http_server:269:19
      1    0.0%    0.8%  Function: ^validChunk C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:270:20
      1    0.0%    0.8%  Function: ^stylizeWithColor node:internal/util/inspect:521:26
      1    0.0%    0.8%  Function: ^statSync node:fs:1528:18
      1    0.0%    0.8%  Function: ^setRequestTimeout node:_http_server:762:27
      1    0.0%    0.8%  Function: ^setHeader node:_http_outgoing:574:57
      1    0.0%    0.8%  Function: ^resume_ node:internal/streams/readable:985:17
      1    0.0%    0.8%  Function: ^render C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\application.js:548:29
      1    0.0%    0.8%  Function: ^reduceToSingleString node:internal/util/inspect:1764:30
      1    0.0%    0.8%  Function: ^readableAddChunk C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:249:26
      1    0.0%    0.8%  Function: ^randomFillSync node:internal/crypto/random:110:24
      1    0.0%    0.8%  Function: ^processPromiseRejections node:internal/process/promises:203:34
      1    0.0%    0.8%  Function: ^parse C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\vary\index.js:96:16
      1    0.0%    0.8%  Function: ^onwrite node:internal/streams/writable:425:17
      1    0.0%    0.8%  Function: ^onResponseHeaders C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\compression\index.js:140:47
      1    0.0%    0.8%  Function: ^normalize node:path:304:12
      1    0.0%    0.8%  Function: ^noop node:internal/util/debuglog:47:14
      1    0.0%    0.8%  Function: ^nextTick node:internal/process/task_queues:104:18
      1    0.0%    0.8%  Function: ^maybeReadMore_ C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:565:24
      1    0.0%    0.8%  Function: ^isFileType node:fs:205:20
      1    0.0%    0.8%  Function: ^isAbsolute node:path:402:13
      1    0.0%    0.8%  Function: ^header C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:777:29
      1    0.0%    0.8%  Function: ^hash C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\index.js:596:14
      1    0.0%    0.8%  Function: ^hasHooks node:internal/async_hooks:460:18
      1    0.0%    0.8%  Function: ^handle C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\layer.js:86:49
      1    0.0%    0.8%  Function: ^getStatsFromBinding node:internal/fs/utils:530:29
      1    0.0%    0.8%  Function: ^getObserverType node:internal/perf/observe:117:25
      1    0.0%    0.8%  Function: ^getKeys node:internal/util/inspect:669:17
      1    0.0%    0.8%  Function: ^get node:internal/streams/duplex:94:8
      1    0.0%    0.8%  Function: ^fresh C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\parseurl\index.js:153:16
      1    0.0%    0.8%  Function: ^fileLoader C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:292:20
      1    0.0%    0.8%  Function: ^exports.renderFile C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:441:31
      1    0.0%    0.8%  Function: ^exports.escapeRegExpChars C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\utils.js:41:38
      1    0.0%    0.8%  Function: ^end node:_http_outgoing:833:45
      1    0.0%    0.8%  Function: ^detachSocket node:_http_server:248:62
      1    0.0%    0.8%  Function: ^defaultGetSource node:internal/modules/esm/get_source:25:32
      1    0.0%    0.8%  Function: ^decodeChunk C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:343:21
      1    0.0%    0.8%  Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1    0.0%    0.8%  Function: ^createHttpError C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\send\index.js:977:26
      1    0.0%    0.8%  Function: ^assertSize node:internal/crypto/random:74:20
      1    0.0%    0.8%  Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      1    0.0%    0.8%  Function: ^addChunk C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:295:18
      1    0.0%    0.8%  Function: ^_transform C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\lib\winston\logger.js:275:13
      1    0.0%    0.8%  Function: ^_addHeaderLines node:_http_incoming:199:25
      1    0.0%    0.8%  Function: ^__append :8:20
      1    0.0%    0.8%  Function: ^Writable.write C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1    0.0%    0.8%  Function: ^Writable node:internal/streams/writable:219:18
      1    0.0%    0.8%  Function: ^StatsBase.isFile node:internal/fs/utils:418:38
      1    0.0%    0.8%  Function: ^Socket._writeGeneric node:net:769:42
      1    0.0%    0.8%  Function: ^Readable.resume node:internal/streams/readable:964:37
      1    0.0%    0.8%  Function: ^Readable.push C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:222:36
      1    0.0%    0.8%  Function: ^Readable.on node:internal/streams/readable:875:33
      1    0.0%    0.8%  Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    0.0%    0.8%  Function: ^Long.equals C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\bson\lib\long.js:428:38
      1    0.0%    0.8%  Function: ^LazyTransform node:internal/streams/lazy_transform:20:23
      1    0.0%    0.8%  Function: ^EventEmitter.init node:events:194:29
      1    0.0%    0.8%  Function: ^<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\lib\winston\transports\console.js:45:18

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    122    0.4%  100.0%  JavaScript
      0    0.0%    0.0%  C++
    220    0.7%  180.3%  GC
  29803   99.6%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  26250   87.7%  C:\WINDOWS\SYSTEM32\ntdll.dll

   3521   11.8%  C:\Program Files\nodejs\node.exe
   2648   75.2%    C:\Program Files\nodejs\node.exe
    389   14.7%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    389  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
    389  100.0%          Function: ^Socket._writeGeneric node:net:769:42
    389  100.0%            Function: ^Socket._write node:net:806:35
    296   11.2%      Function: ^compileFunction node:vm:308:25
    294   99.3%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    293   99.7%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    286   97.6%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      7    2.4%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
    192    7.3%      Function: ^moduleStrategy node:internal/modules/esm/translators:134:56
    192  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:229:28
    192  100.0%          C:\Program Files\nodejs\node.exe
    155    5.9%      Function: ^openSync node:fs:576:18
    155  100.0%        Function: ^readFileSync node:fs:450:22
     87   56.1%          Function: ^fileLoader C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:292:20
     87  100.0%            Function: ^handleCache C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:210:21
     58   37.4%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     58  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6    3.9%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      4   66.7%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   33.3%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      2    1.3%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
    114    4.3%      Function: ^statSync node:fs:1528:18
    106   93.0%        Function: ^tryStat C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:174:17
    105   99.1%          Function: ^resolve C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:146:42
    105  100.0%            Function: ^lookup C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:104:40
      8    7.0%        Function: ^tryStatSync node:internal/modules/esm/resolve:183:3
      4   50.0%          Function: ^finalizeResolution node:internal/modules/esm/resolve:389:28
      4  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:917:23
      2   25.0%          Function: ^packageResolve node:internal/modules/esm/resolve:838:24
      2  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:917:23
      1   12.5%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:838:24
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:917:23
      1   12.5%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:389:28
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:917:23
    101    3.8%      Function: ^cpus node:os:133:14
     98   97.0%        Function: ^infoController file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/src/controller/infoController.js:3:24
     98  100.0%          Function: ^handle C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\layer.js:86:49
     97   99.0%            Function: ^next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\route.js:116:16
      1    1.0%            LazyCompile: ~next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\route.js:116:16
      3    3.0%        LazyCompile: ~infoController file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/src/controller/infoController.js:3:24
      3  100.0%          Function: ^handle C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            LazyCompile: ~next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\route.js:116:16
     86    3.2%      C:\Program Files\nodejs\node.exe
     14   16.3%        LazyCompile: *scanLine C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:815:22
      8   57.1%          Function: ^<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:742:32
      8  100.0%            C:\Program Files\nodejs\node.exe
      6   42.9%          LazyCompile: *<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:742:32
      6  100.0%            C:\Program Files\nodejs\node.exe
      5    5.8%        Function: ^createRegex C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:560:25
      5  100.0%          Function: ^Template C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:509:18
      4   80.0%            Function: ^compile C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:381:35
      1   20.0%            LazyCompile: ~compile C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:381:35
      4    4.7%        Function: ^splitRoot node:fs:2358:33
      4  100.0%          Function: ^realpathSync node:fs:2408:22
      4  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      3    3.5%        Function: ^removeColors node:internal/util:76:22
      3  100.0%          Function: ^isBelowBreakLength node:internal/util/inspect:1740:28
      3  100.0%            Function: ^reduceToSingleString node:internal/util/inspect:1764:30
      3    3.5%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      3  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      3    3.5%        Function: ^pipe C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\send\index.js:506:43
      3  100.0%          Function: ^serveStatic C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\serve-static\index.js:72:31
      2   66.7%            LazyCompile: *trim_prefix C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:293:23
      1   33.3%            Function: ^handle C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\layer.js:86:49
      3    3.5%        Function: ^exports.escapeRegExpChars C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\utils.js:41:38
      3  100.0%          Function: ^createRegex C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:560:25
      3  100.0%            Function: ^Template C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:509:18
      3    3.5%        Function: ^<anonymous> node:internal/fs/utils:357:35
      3  100.0%          Function: ^<anonymous> node:internal/fs/utils:668:38
      3  100.0%            Function: ^<anonymous> node:internal/fs/utils:680:42
      2    2.3%        Function: ^header C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:777:29
      1   50.0%          Function: ^send C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^done C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:1033:27
      1   50.0%          Function: ^contentType C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:619:32
      1  100.0%            Function: ^send C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:111:25
      2    2.3%        Function: ^format C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\content-type\index.js:65:17
      2  100.0%          Function: ^setCharset C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\utils.js:248:41
      2  100.0%            Function: ^send C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:111:25
      2    2.3%        Function: ^expressInit C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\middleware\init.js:29:30
      2  100.0%          LazyCompile: *trim_prefix C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:177:16
      2    2.3%        Function: ^compileFunction node:vm:308:25
      2  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      2    2.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    2.3%        Function: ^FastBuffer node:internal/buffer:958:14
      2  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      2  100.0%            Function: ^allocate node:buffer:397:18
      1    1.2%        LazyCompile: ~translatePeerCertificate node:_tls_common:124:34
      1  100.0%          LazyCompile: ~translatePeerCertificate node:_tls_common:124:34
      1  100.0%            LazyCompile: ~TLSSocket.getPeerCertificate node:_tls_wrap:984:50
      1    1.2%        LazyCompile: ~tagsStrictEqual C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\sdam\server_description.js:152:25
      1  100.0%          LazyCompile: ~equals C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\sdam\server_description.js:95:11
      1  100.0%            LazyCompile: ~serverUpdateHandler C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\sdam\topology.js:321:24
      1    1.2%        LazyCompile: ~set maxAge C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\session\cookie.js:83:13
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~Cookie C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\session\cookie.js:25:46
      1    1.2%        LazyCompile: ~populateMaps C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mime-types\index.js:154:23
      1  100.0%          Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mime-types\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.2%        LazyCompile: ~parse C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\nopt\lib\nopt.js:242:16
      1  100.0%          LazyCompile: ~nopt C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\nopt\lib\nopt.js:26:15
      1  100.0%            LazyCompile: ~parseOpts C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1    1.2%        LazyCompile: ~parse C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\content-type\index.js:106:16
      1  100.0%          LazyCompile: ~setCharset C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\utils.js:248:41
      1  100.0%            LazyCompile: ~send C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:111:25
      1    1.2%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~parseSslOptions C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:229:25
      1    1.2%        LazyCompile: ~getStack C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\body-parser\index.js:1:1
      1    1.2%        LazyCompile: ~escapeStringRegexp C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\@colors\colors\lib\colors.js:78:34
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\@colors\colors\lib\colors.js:99:43
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.2%        LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:212:34
      1  100.0%          LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:168:60
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.2%        LazyCompile: ~applyDefaultsAndAliases file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs-parser/build/lib/yargs-parser.js:721:41
      1  100.0%          LazyCompile: ~setConfig file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs-parser/build/lib/yargs-parser.js:600:27
      1  100.0%            LazyCompile: ~parse file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs-parser/build/lib/yargs-parser.js:14:10
      1    1.2%        LazyCompile: ~__extends C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\sift\lib\index.js:30:23
      1  100.0%          Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\sift\lib\index.js:562:40
      1  100.0%            Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\sift\lib\index.js:5:19
      1    1.2%        LazyCompile: ~Monitor C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:41:16
      1  100.0%          LazyCompile: ~Server C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\sdam\server.js:28:16
      1  100.0%            LazyCompile: ~createAndConnectServer C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:475:32
      1    1.2%        LazyCompile: ~CreateIndexesOperation C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\operations\indexes.js:84:16
      1  100.0%          LazyCompile: ~CreateIndexOperation C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\operations\indexes.js:127:16
      1  100.0%            LazyCompile: ~createIndex C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\collection.js:255:16
      1    1.2%        LazyCompile: ~<anonymous> file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs/build/lib/parse-command.js:13:26
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~parseCommand file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs/build/lib/parse-command.js:1:29
      1    1.2%        LazyCompile: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\cmap\connect.js:78:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\cmap\connect.js:151:34
      1  100.0%            LazyCompile: ~performInitialHandshake C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\cmap\connect.js:62:33
      1    1.2%        LazyCompile: *cpus node:os:133:14
      1  100.0%          Function: ^infoController file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/src/controller/infoController.js:3:24
      1  100.0%            Function: ^handle C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\layer.js:86:49
      1    1.2%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    1.2%        Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.2%        Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.2%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    1.2%        Function: ^toIdentifier C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\toidentifier\index.js:24:23
      1  100.0%          Function: ^forEachCode C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\http-errors\index.js:259:38
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.2%        Function: ^stringify C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:594:22
      1  100.0%          Function: ^<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\logform\json.js:26:25
      1  100.0%            Function: ^_transform C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\lib\winston\logger.js:275:13
      1    1.2%        Function: ^strEscape C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:55:20
      1  100.0%          Function: ^stringifyFnReplacer C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:203:32
      1  100.0%            Function: ^stringifyFnReplacer C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:203:32
      1    1.2%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    1.2%        Function: ^set C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\application.js:359:23
      1  100.0%          Function: ^enabled C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\application.js:438:31
      1  100.0%            Function: ^render C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\application.js:548:29
      1    1.2%        Function: ^scanLine C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:815:22
      1  100.0%          Function: ^<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.2%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    1.2%        Function: ^onParserExecuteCommon node:_http_server:690:31
      1  100.0%          Function: ^onParserExecute node:_http_server:633:25
      1    1.2%        Function: ^isFileType node:fs:205:20
      1  100.0%          Function: ^realpathSync node:fs:2408:22
      1  100.0%            LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1    1.2%        Function: ^inherits node:util:233:18
      1  100.0%          Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\lib\cursor\QueryCursor.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.2%        Function: ^getPackageScopeConfig node:internal/modules/esm/resolve:247:31
      1  100.0%          Function: ^getPackageType node:internal/modules/esm/resolve:785:24
      1  100.0%            LazyCompile: ~file: node:internal/modules/esm/get_format:56:10
      1    1.2%        Function: ^findLongestRegisteredExtension node:internal/modules/cjs/loader:413:40
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    1.2%        Function: ^exports.escapeXML C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\utils.js:96:30
      1  100.0%          Function: ^<anonymous> :1:20
      1  100.0%            Function: ^anonymous C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:695:59
      1    1.2%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      1    1.2%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     81    3.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
     44   54.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     42   95.5%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     42  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    4.5%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     36   44.4%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     29   80.6%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     29  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3    8.3%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3    8.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2   66.7%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    2.8%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.2%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     78    2.9%      Function: ^closeSync node:fs:526:19
     78  100.0%        Function: ^readFileSync node:fs:450:22
     66   84.6%          Function: ^fileLoader C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:292:20
     64   97.0%            Function: ^handleCache C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:210:21
      2    3.0%            LazyCompile: ~handleCache C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:210:21
     11   14.1%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     11  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
     76    2.9%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
     76  100.0%        Function: ^Socket._writeGeneric node:net:769:42
     76  100.0%          Function: ^Socket._writev node:net:801:36
     76  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     68    2.6%      Function: ^realpathSync node:fs:2408:22
     61   89.7%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     53   86.9%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     46   86.8%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3    5.7%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2    3.8%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    1.9%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1    1.9%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      5    8.2%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3    4.9%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4    5.9%        Function: ^defaultResolve node:internal/modules/esm/resolve:981:24
      4  100.0%          Function: ^resolve node:internal/modules/esm/loader:402:16
      4  100.0%            Function: ^getModuleJob node:internal/modules/esm/loader:221:21
      2    2.9%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1   50.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
      1   50.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    1.5%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:981:24
      1  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:402:16
      1  100.0%            LazyCompile: ~getModuleJob node:internal/modules/esm/loader:221:21
     49    1.9%      Function: ^readSync node:fs:684:18
     46   93.9%        Function: ^tryReadSync node:fs:429:21
     46  100.0%          Function: ^readFileSync node:fs:450:22
     23   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     19   41.3%            Function: ^fileLoader C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:292:20
      3    6.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    2.2%            LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      3    6.1%        LazyCompile: *readFileSync node:fs:450:22
      3  100.0%          Function: ^fileLoader C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:292:20
      3  100.0%            Function: ^handleCache C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:210:21
     44    1.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     37   84.1%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      8   21.6%          Function: ~<anonymous> node:crypto:1:1
      8  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   10.8%          Function: ~<anonymous> node:internal/child_process:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   10.8%          Function: ~<anonymous> node:http:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    8.1%          Function: ~<anonymous> node:tls:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    8.1%          Function: ~<anonymous> node:_http_client:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    5.4%          Function: ~<anonymous> node:child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1    2.7%          LazyCompile: ~lazyLoadStreams node:fs:2841:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2984:17
      1    2.7%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:63:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:168:60
      1    2.7%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%          Function: ~<anonymous> node:internal/cluster/round_robin_handle:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.7%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    9.1%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    6.8%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:270:58
     29    1.1%      Function: ^initialize C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\passport\lib\middleware\initialize.js:51:29
     20   69.0%        LazyCompile: *trim_prefix C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:293:23
     20  100.0%          LazyCompile: *next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:177:16
     20  100.0%            Function: ^session C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\index.js:179:26
      9   31.0%        Function: ^handle C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\layer.js:86:49
      9  100.0%          Function: ^trim_prefix C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:293:23
      5   55.6%            LazyCompile: *next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:177:16
      4   44.4%            Function: ^<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:280:64
     27    1.0%      Function: ^Hash node:internal/crypto/hash:58:14
     27  100.0%        Function: ^createHash node:crypto:129:20
     21   77.8%          Function: ^hash C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\index.js:596:14
     11   52.4%            Function: ^isModified C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\index.js:425:24
     10   47.6%            Function: ^generate C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\index.js:363:22
      6   22.2%          Function: ^entitytag C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\etag\index.js:39:20
      6  100.0%            Function: ^etag C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\etag\index.js:70:15

