Statistical profiling result from noBloq-v8.log, (101958 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  98872   97.0%          C:\WINDOWS\SYSTEM32\ntdll.dll
   2942    2.9%          C:\Program Files\nodejs\node.exe
     24    0.0%          C:\WINDOWS\System32\umppc15610.dll
      6    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      5    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     13    0.0%   11.9%  LazyCompile: *resolve node:path:158:10
      5    0.0%    4.6%  LazyCompile: *scanLine C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:815:22
      4    0.0%    3.7%  LazyCompile: *next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:177:16
      3    0.0%    2.8%  LazyCompile: *normalize node:path:304:12
      2    0.0%    1.8%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2    0.0%    1.8%  LazyCompile: *join node:path:421:7
      2    0.0%    1.8%  LazyCompile: *dirname node:path:653:10
      2    0.0%    1.8%  Function: ^writeOrBuffer node:internal/streams/writable:365:23
      2    0.0%    1.8%  Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      2    0.0%    1.8%  Function: ^end C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\index.js:250:27
      1    0.0%    0.9%  RegExp: ^text\/|^application\/(javascript|json)
      1    0.0%    0.9%  RegExp: [ \t]*<%_
      1    0.0%    0.9%  RegExp: ;(\s*$)
      1    0.0%    0.9%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    0.9%  RegExp: (<%%|%%>|<%=|<%-|<%_|<%#|<%|%>|-%>|_%>)
      1    0.0%    0.9%  LazyCompile: *trim_prefix C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:293:23
      1    0.0%    0.9%  LazyCompile: *parse C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\vary\index.js:96:16
      1    0.0%    0.9%  LazyCompile: *isPathSeparator node:path:52:25
      1    0.0%    0.9%  LazyCompile: *getHeader node:_http_outgoing:590:57
      1    0.0%    0.9%  LazyCompile: *getEncodingOps node:buffer:678:24
      1    0.0%    0.9%  LazyCompile: *extname node:path:836:10
      1    0.0%    0.9%  LazyCompile: *deserializeObject C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    0.9%  Function: ^writeHead C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\on-headers\index.js:28:29
      1    0.0%    0.9%  Function: ^wrapmethods C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\index.js:394:25
      1    0.0%    0.9%  Function: ^validChunk C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:270:20
      1    0.0%    0.9%  Function: ^updateOutgoingData node:_http_server:553:28
      1    0.0%    0.9%  Function: ^trim_prefix C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:293:23
      1    0.0%    0.9%  Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    0.0%    0.9%  Function: ^stringify node:internal/modules/esm/translators:95:19
      1    0.0%    0.9%  Function: ^stringify C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:594:22
      1    0.0%    0.9%  Function: ^slice node:buffer:642:12
      1    0.0%    0.9%  Function: ^setPosition node:internal/timers:411:21
      1    0.0%    0.9%  Function: ^session C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\index.js:179:26
      1    0.0%    0.9%  Function: ^render C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:133:40
      1    0.0%    0.9%  Function: ^ref node:internal/timers:616:6
      1    0.0%    0.9%  Function: ^realpathSync node:fs:2408:22
      1    0.0%    0.9%  Function: ^randomBytes node:internal/crypto/random:90:21
      1    0.0%    0.9%  Function: ^processPromiseRejections node:internal/process/promises:203:34
      1    0.0%    0.9%  Function: ^parserOnIncoming node:_http_server:852:26
      1    0.0%    0.9%  Function: ^onwriteDrain C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\node_modules\readable-stream\lib\_stream_writable.js:476:22
      1    0.0%    0.9%  Function: ^onwrite node:internal/streams/writable:425:17
      1    0.0%    0.9%  Function: ^onwrite C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:444:17
      1    0.0%    0.9%  Function: ^noop node:internal/util/debuglog:47:14
      1    0.0%    0.9%  Function: ^nextTick node:internal/process/task_queues:104:18
      1    0.0%    0.9%  Function: ^next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\route.js:116:16
      1    0.0%    0.9%  Function: ^next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:177:16
      1    0.0%    0.9%  Function: ^maybeCacheSourceMap node:internal/source_map/source_map_cache:74:29
      1    0.0%    0.9%  Function: ^join node:path:421:7
      1    0.0%    0.9%  Function: ^getPositiveIntegerOption C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:161:35
      1    0.0%    0.9%  Function: ^getEncodingOps node:buffer:678:24
      1    0.0%    0.9%  Function: ^get maxAge C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\session\cookie.js:104:13
      1    0.0%    0.9%  Function: ^get description C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:144:20
      1    0.0%    0.9%  Function: ^fromStringFast node:buffer:412:24
      1    0.0%    0.9%  Function: ^expressInit C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\middleware\init.js:29:30
      1    0.0%    0.9%  Function: ^exports.renderFile C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:441:31
      1    0.0%    0.9%  Function: ^end node:_http_outgoing:833:45
      1    0.0%    0.9%  Function: ^done C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:1033:27
      1    0.0%    0.9%  Function: ^dispatch C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\route.js:98:45
      1    0.0%    0.9%  Function: ^digest node:internal/crypto/hash:115:40
      1    0.0%    0.9%  Function: ^detachSocket node:_http_server:248:62
      1    0.0%    0.9%  Function: ^deserializeObject C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    0.9%  Function: ^configure C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:196:20
      1    0.0%    0.9%  Function: ^compression C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\compression\index.js:59:31
      1    0.0%    0.9%  Function: ^compile C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:381:35
      1    0.0%    0.9%  Function: ^clearTimeout node:timers:184:22
      1    0.0%    0.9%  Function: ^assertSize node:internal/crypto/random:74:20
      1    0.0%    0.9%  Function: ^arrayClone node:events:747:20
      1    0.0%    0.9%  Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      1    0.0%    0.9%  Function: ^_write C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston-transport\index.js:69:51
      1    0.0%    0.9%  Function: ^_transform C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\lib\winston\logger.js:275:13
      1    0.0%    0.9%  Function: ^_addListener node:events:418:22
      1    0.0%    0.9%  Function: ^Writable.write C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1    0.0%    0.9%  Function: ^URL node:internal/url:620:14
      1    0.0%    0.9%  Function: ^SessionStrategy.authenticate C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\passport\lib\strategies\session.js:45:50
      1    0.0%    0.9%  Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    0.0%    0.9%  Function: ^Module node:internal/modules/cjs/loader:172:16
      1    0.0%    0.9%  Function: ^Long.compare C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\bson\lib\long.js:291:39
      1    0.0%    0.9%  Function: ^Hash node:internal/crypto/hash:58:14
      1    0.0%    0.9%  Function: ^<anonymous> node:buffer:348:36
      1    0.0%    0.9%  Function: ^<anonymous> file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/src/server.js:200:12
      1    0.0%    0.9%  Function: ^<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\logform\json.js:26:25
      1    0.0%    0.9%  Function: ^<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:742:32

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    109    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
    242    0.2%  222.0%  GC
  101849   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  98872   97.0%  C:\WINDOWS\SYSTEM32\ntdll.dll

   2942    2.9%  C:\Program Files\nodejs\node.exe
   2067   70.3%    C:\Program Files\nodejs\node.exe
    300   14.5%      Function: ^compileFunction node:vm:308:25
    298   99.3%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    296   99.3%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    289   97.6%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      7    2.4%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
    186    9.0%      Function: ^moduleStrategy node:internal/modules/esm/translators:134:56
    186  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:229:28
    186  100.0%          C:\Program Files\nodejs\node.exe
    117    5.7%      Function: ^openSync node:fs:576:18
    117  100.0%        Function: ^readFileSync node:fs:450:22
     64   54.7%          Function: ^fileLoader C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:292:20
     62   96.9%            Function: ^handleCache C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:210:21
      2    3.1%            LazyCompile: ~handleCache C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:210:21
     48   41.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     48  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4    3.4%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3   75.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   25.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
     86    4.2%      Function: ^closeSync node:fs:526:19
     85   98.8%        Function: ^readFileSync node:fs:450:22
     65   76.5%          Function: ^fileLoader C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:292:20
     65  100.0%            Function: ^handleCache C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:210:21
     16   18.8%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     16  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4    4.7%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3   75.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1   25.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.2%        LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%          Function: ^cjsPreparseModuleExports node:internal/modules/esm/translators:212:34
      1  100.0%            Function: ^commonjsStrategy node:internal/modules/esm/translators:168:60
     82    4.0%      Function: ^cpus node:os:133:14
     81   98.8%        Function: ^infoController file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/src/controller/infoController.js:3:24
     81  100.0%          Function: ^handle C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\layer.js:86:49
     79   97.5%            Function: ^next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\route.js:116:16
      2    2.5%            LazyCompile: ~next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\route.js:116:16
      1    1.2%        LazyCompile: ~infoController file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/src/controller/infoController.js:3:24
      1  100.0%          Function: ^handle C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            LazyCompile: ~next C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\route.js:116:16
     80    3.9%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     80  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     67   83.8%          Function: ^Socket._writeGeneric node:net:769:42
     67  100.0%            Function: ^Socket._write node:net:806:35
     13   16.3%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      8   61.5%            LazyCompile: *_write node:internal/streams/writable:283:16
      5   38.5%            Function: ^_write node:internal/streams/writable:283:16
     79    3.8%      Function: ^stat node:internal/modules/cjs/loader:151:14
     41   51.9%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     33   80.5%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     28   84.8%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4   12.1%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    3.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      5   12.2%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3    7.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     38   48.1%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     38  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     38  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     73    3.5%      C:\Program Files\nodejs\node.exe
     14   19.2%        LazyCompile: *scanLine C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:815:22
      8   57.1%          Function: ^<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:742:32
      8  100.0%            C:\Program Files\nodejs\node.exe
      5   35.7%          LazyCompile: *<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:742:32
      5  100.0%            C:\Program Files\nodejs\node.exe
      1    7.1%          LazyCompile: *compile C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:571:21
      1  100.0%            Function: ^compile C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:381:35
      5    6.8%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      5  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      4   80.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   20.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5    6.8%        Function: ^exports.escapeRegExpChars C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\utils.js:41:38
      5  100.0%          Function: ^createRegex C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:560:25
      5  100.0%            Function: ^Template C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:509:18
      4    5.5%        Function: ^pipe C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\send\index.js:506:43
      4  100.0%          Function: ^serveStatic C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\serve-static\index.js:72:31
      4  100.0%            LazyCompile: *trim_prefix C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\router\index.js:293:23
      3    4.1%        Function: ^header C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:777:29
      2   66.7%          Function: ^contentType C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:619:32
      2  100.0%            Function: ^send C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:111:25
      1   33.3%          Function: ^send C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^done C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:1033:27
      3    4.1%        Function: ^exports.escapeXML C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\utils.js:96:30
      3  100.0%          Function: ^<anonymous> :1:20
      3  100.0%            Function: ^anonymous C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:695:59
      3    4.1%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      3  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      3  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      2    2.7%        Function: ^scanLine C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:815:22
      2  100.0%          Function: ^<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:742:32
      2  100.0%            C:\Program Files\nodejs\node.exe
      2    2.7%        Function: ^createRegex C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:560:25
      2  100.0%          Function: ^Template C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:509:18
      2  100.0%            Function: ^compile C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:381:35
      2    2.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    1.4%        Script: ~<anonymous> file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/src/server.js:1:1
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.4%        LazyCompile: ~tagsStrictEqual C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\sdam\server_description.js:173:25
      1  100.0%          LazyCompile: ~equals C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\sdam\server_description.js:118:11
      1  100.0%            LazyCompile: ~serverUpdateHandler C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:321:24
      1    1.4%        LazyCompile: ~stringToPath C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\get-intrinsic\index.js:210:41
      1  100.0%          LazyCompile: ~GetIntrinsic C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\get-intrinsic\index.js:253:39
      1  100.0%            Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\call-bind\index.js:1:1
      1    1.4%        LazyCompile: ~selectServer C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:254:17
      1  100.0%          LazyCompile: ~connect C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:154:12
      1  100.0%            LazyCompile: ~createTopology C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\operations\connect.js:44:24
      1    1.4%        LazyCompile: ~randomBytes node:internal/crypto/random:90:21
      1  100.0%          LazyCompile: ~prepare C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\auth\scram.js:16:12
      1  100.0%            LazyCompile: ~prepareHandshakeDocument C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:146:34
      1    1.4%        LazyCompile: ~populateMaps C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mime-types\index.js:154:23
      1  100.0%          Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mime-types\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.4%        LazyCompile: ~parseCommand file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs/build/lib/parse-command.js:1:29
      1  100.0%          LazyCompile: ~parseArgs file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs/build/lib/argsert.js:5:23
      1  100.0%            LazyCompile: ~argsert file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs/build/lib/argsert.js:4:24
      1    1.4%        LazyCompile: ~looksLikeNumber file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs-parser/build/lib/string-utils.js:52:32
      1  100.0%          LazyCompile: ~maybeCoerceNumber file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs-parser/build/lib/yargs-parser.js:587:35
      1  100.0%            LazyCompile: ~processValue file:///C:/Users/lrodrdov/Desktop/Cursos/coderhouse/CursoBE/Entregables/Clase32-BE31000-LucasRodriguez/node_modules/yargs-parser/build/lib/yargs-parser.js:561:30
      1    1.4%        LazyCompile: ~containsNamespace C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\depd\index.js:29:28
      1  100.0%          LazyCompile: ~isignored C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\depd\index.js:153:20
      1  100.0%            LazyCompile: ~depd C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\depd\index.js:103:15
      1    1.4%        LazyCompile: ~clean C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\nopt\lib\nopt.js:53:16
      1  100.0%          LazyCompile: ~nopt C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\nopt\lib\nopt.js:26:15
      1  100.0%            LazyCompile: ~parseOpts C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1    1.4%        LazyCompile: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\webidl-conversions\lib\index.js:390:11
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\webidl-conversions\lib\index.js:1:1
      1    1.4%        LazyCompile: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:88:85
      1  100.0%          LazyCompile: ~onMessage C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection.js:156:14
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection.js:60:44
      1    1.4%        LazyCompile: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:78:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:146:34
      1  100.0%            LazyCompile: ~performInitialHandshake C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:62:33
      1    1.4%        LazyCompile: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\cmap\connect.js:78:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\cmap\connect.js:151:34
      1  100.0%            LazyCompile: ~performInitialHandshake C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongodb\lib\cmap\connect.js:62:33
      1    1.4%        LazyCompile: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\aproba\index.js:34:19
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~validate C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\aproba\index.js:25:19
      1    1.4%        Function: ~<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\compression\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.4%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.4%        Function: ^stringify C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:594:22
      1  100.0%          Function: ^<anonymous> C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\logform\json.js:26:25
      1  100.0%            Function: ^_transform C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\winston\lib\winston\logger.js:275:13
      1    1.4%        Function: ^strEscape C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:55:20
      1  100.0%          Function: ^stringifyFnReplacer C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:203:32
      1  100.0%            Function: ^stringifyFnReplacer C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\safe-stable-stringify\index.js:203:32
      1    1.4%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    1.4%        Function: ^splitRoot node:fs:2358:33
      1  100.0%          Function: ^realpathSync node:fs:2408:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    1.4%        Function: ^realpathSync node:fs:2408:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    1.4%        Function: ^normalize node:path:304:12
      1  100.0%          Function: ^pipe C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\send\index.js:506:43
      1  100.0%            Function: ^serveStatic C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\serve-static\index.js:72:31
      1    1.4%        Function: ^isFileType node:fs:205:20
      1  100.0%          Function: ^realpathSync node:fs:2408:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    1.4%        Function: ^format C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\response.js:111:25
      1    1.4%        Function: ^databaseNamespace C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\utils.js:431:27
      1  100.0%          Function: ^Msg C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\commands.js:317:16
      1  100.0%            Function: ^command C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection.js:251:12
      1    1.4%        Function: ^createHash node:crypto:129:20
      1  100.0%          Function: ^hash C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\index.js:596:14
      1  100.0%            Function: ^isModified C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express-session\index.js:425:24
      1    1.4%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    1.4%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    1.4%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ^generateSource C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:721:28
      1  100.0%            Function: ^compile C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:571:21
     68    3.3%      Function: ^realpathSync node:fs:2408:22
     58   85.3%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     51   87.9%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     37   72.5%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7   13.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5    9.8%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    2.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1    2.0%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      4    6.9%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3    5.2%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     10   14.7%        Function: ^defaultResolve node:internal/modules/esm/resolve:981:24
     10  100.0%          Function: ^resolve node:internal/modules/esm/loader:402:16
     10  100.0%            Function: ^getModuleJob node:internal/modules/esm/loader:221:21
     67    3.2%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
     67  100.0%        Function: ^Socket._writeGeneric node:net:769:42
     67  100.0%          Function: ^Socket._writev node:net:801:36
     67  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     64    3.1%      Function: ^statSync node:fs:1528:18
     58   90.6%        Function: ^tryStat C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:174:17
     57   98.3%          Function: ^resolve C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:146:42
     57  100.0%            Function: ^lookup C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:104:40
      1    1.7%          LazyCompile: ~resolve C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:146:42
      1  100.0%            Function: ^lookup C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:104:40
      4    6.3%        Function: ^tryStatSync node:internal/modules/esm/resolve:183:3
      2   50.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:838:24
      2  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:917:23
      1   25.0%          Function: ^packageResolve node:internal/modules/esm/resolve:838:24
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:917:23
      1   25.0%          Function: ^finalizeResolution node:internal/modules/esm/resolve:389:28
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:917:23
      1    1.6%        LazyCompile: ~tryStat C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:174:17
      1  100.0%          LazyCompile: ~resolve C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:146:42
      1  100.0%            Function: ^lookup C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\express\lib\view.js:104:40
      1    1.6%        Function: ^fileExists node:internal/modules/esm/resolve:282:20
      1  100.0%          LazyCompile: ~legacyMainResolve node:internal/modules/esm/resolve:298:27
      1  100.0%            Function: ^packageResolve node:internal/modules/esm/resolve:838:24
     51    2.5%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     38   74.5%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      7   18.4%          Function: ~<anonymous> node:crypto:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   10.5%          Function: ~<anonymous> node:tls:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   10.5%          Function: ~<anonymous> node:internal/child_process:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    5.3%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    5.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    5.3%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    5.3%          Function: ~<anonymous> node:child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    5.3%          Function: ~<anonymous> node:assert:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    5.3%          Function: ~<anonymous> node:_http_client:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.6%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1    2.6%          LazyCompile: ~lazyLoadStreams node:fs:2841:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2984:17
      1    2.6%          LazyCompile: ~get BlockList node:net:1779:16
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    2.6%          Function: ~<anonymous> node:net:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.6%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.6%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.6%          Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.6%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.6%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.6%          Function: ~<anonymous> node:_http_server:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    2.6%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      9   17.6%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      9  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      9  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    7.8%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3   75.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:270:58
      1   25.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     34    1.6%      Function: ^readSync node:fs:684:18
     32   94.1%        Function: ^tryReadSync node:fs:429:21
     32  100.0%          Function: ^readFileSync node:fs:450:22
     16   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     15   46.9%            Function: ^fileLoader C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:292:20
      1    3.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    5.9%        LazyCompile: *readFileSync node:fs:450:22
      2  100.0%          Function: ^fileLoader C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:292:20
      2  100.0%            Function: ^handleCache C:\Users\lrodrdov\Desktop\Cursos\coderhouse\CursoBE\Entregables\Clase32-BE31000-LucasRodriguez\node_modules\ejs\lib\ejs.js:210:21
     26    1.3%      Function: ^read node:internal/modules/package_json_reader:16:14
     24   92.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
     19   79.2%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     19  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3   12.5%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   33.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    4.2%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    4.2%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    3.8%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    3.8%        Function: ^getPackageConfig node:internal/modules/esm/resolve:191:26
      1  100.0%          Function: ^packageResolve node:internal/modules/esm/resolve:838:24
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:917:23

